import requests
from bs4 import BeautifulSoup
headers = {
    'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Mobile Safari/537.36'
}
login_data = {

'name': 'anuradha11',
'pass': 'RIch@854001',
'form_id': 'new_login_form',
'op': 'Login'
}
with requests.Session() as s:
    url = "https://www.codechef.com/"
    r = s.get(url,headers = headers)
    soup = BeautifulSoup(r.content,'html5lib')
    login_data['form_build_id'] = soup.find('input', attrs={'name': 'form_build_id'})['value']
    login_data['csrfToken'] = soup.find('input', attrs={'name': 'csrfToken'})['value']
    r = s.post(url,data= login_data,headers = headers)
    print(r.content)
